server.port = 8080
localeTag= ru-RU

telegrambot.botUserName = @ShelterKeeperBot
telegrambot.botToken = 1995620645:AAFX50OUAT6LA6qa5xQmo7J5jItpWuX57Vc
telegrambot.webHookPath =  https://a68f-84-50-135-199.ngrok.io
